\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected rewards for each arm (partition $[i/50, (i+1)/50], i = 0,\dots  49$)}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition50}{{1}{8}{Expected rewards for each arm (partition $[i/50, (i+1)/50], i = 0,\dots 49$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Last update}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms used so far}{9}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive epsilon-greedy algorithm}}{9}{algorithm.1}\protected@file@percent }
\newlabel{code:epsilon_greedy}{{1}{9}{Naive epsilon-greedy algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time series}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
