\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitioning of zones for each arm.}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition_arm}{{1}{5}{Partitioning of zones for each arm}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zones for each arm.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zones_arm}{{2}{6}{Zones for each arm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zooming algorithm}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zooming algorithm.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zoom}{{3}{8}{Zooming algorithm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms used so far}{8}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive epsilon-greedy algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{code:epsilon_greedy}{{1}{8}{Naive epsilon-greedy algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zooming algorithm}}{8}{algorithm.2}\protected@file@percent }
\newlabel{code:zoom}{{2}{8}{Zooming algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time series}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
