\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitioning of zones for each arm.}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition_arm}{{1}{5}{Partitioning of zones for each arm}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zones for each arm.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zones_arm}{{2}{6}{Zones for each arm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms used so far}{8}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive epsilon-greedy algorithm}}{9}{algorithm.1}\protected@file@percent }
\newlabel{code:epsilon_greedy}{{1}{9}{Naive epsilon-greedy algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time series}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{9}
