@article{efron1979,
  title={Bootstrap Methods: Another Look at the Jackknife},
  author={Efron, Bradley},
  journal={Annals of Statistics},
  volume={7},
  number={1},
  pages={1--26},
  year={1979}
}

@book{efrontib,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}


@book{dickens1859,
  title={A Tale of Two Cities},
  author={Dickens, Charles},
  year={1859},
  publisher={Chapman \& Hall}
}

@misc{lorem,
  author = {{Lipsum Generator}},
  title = {Lorem {I}psum: All the Facts and {L}ipsum Generator},
  year = {2024},
  howpublished = {\url{https://www.lipsum.com/}. Accessed 2024-04-18.}
}