This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Learning to bid above a threshold.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5285 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 115
> -- 134
< -- 1
+ -- 44
- -- 41
* -- 137
:= -- 250
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 109
format.name$ -- 44
if$ -- 311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 22
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
