\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{NIPS2016_0bf727e9}
\citation{badanidiyuru2021learning}
\citation{zhang2023learning}
\bibdata{refs}
\bibcite{NIPS2016_0bf727e9}{{1}{2016}{{Abernethy et~al.}}{{Abernethy, Amin, and Zhu}}}
\bibcite{badanidiyuru2021learning}{{2}{2021}{{Badanidiyuru et~al.}}{{Badanidiyuru, Feng, and Guruganesh}}}
\bibcite{zhang2023learning}{{3}{2023}{{Zhang et~al.}}{{Zhang, Lin, Zheng, Feng, Teng, and Deng}}}
\gdef \@abspage@last{3}
