PWD c:\Users\quent\Desktop\Msc Data Science\0-summer-term\Summer project\summer-project\thesis
INPUT C:\Users\quent\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\quent\Desktop\Msc Data Science\0-summer-term\Summer project\summer-project\thesis\thesis.tex
OUTPUT thesis.log
INPUT .\statsmsc.cls
INPUT statsmsc.cls
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT .\imperial_logo.pdf
INPUT .\imperial_logo.pdf
INPUT .\imperial_logo.pdf
OUTPUT thesis.xdv
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\bid_threshold.pdf
INPUT .\images\bid_threshold.pdf
INPUT .\images\bid_threshold.pdf
INPUT .\images\expect_rew_partition50.pdf
INPUT .\images\expect_rew_partition50.pdf
INPUT .\images\expect_rew_partition50.pdf
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\quent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT .\images\variance_rew_partitions.pdf
INPUT .\images\variance_rew_partitions.pdf
INPUT .\images\variance_rew_partitions.pdf
INPUT .\images\sequential_halving.pdf
INPUT .\images\sequential_halving.pdf
INPUT .\images\sequential_halving.pdf
INPUT .\images\n_bernstein_hoeffding.pdf
INPUT .\images\n_bernstein_hoeffding.pdf
INPUT .\images\n_bernstein_hoeffding.pdf
INPUT .\images\delta_test.pdf
INPUT .\images\delta_test.pdf
INPUT .\images\delta_test.pdf
INPUT .\images\regret.pdf
INPUT .\images\regret.pdf
INPUT .\images\regret.pdf
INPUT .\images\regret_hoeffding.pdf
INPUT .\images\regret_hoeffding.pdf
INPUT .\images\regret_hoeffding.pdf
INPUT .\images\zooming.pdf
INPUT .\images\zooming.pdf
INPUT .\images\zooming.pdf
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
