This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5331 characters,
and the built_in function-call counts, 3634 in all, are:
= -- 352
> -- 155
< -- 8
+ -- 51
- -- 49
* -- 292
:= -- 628
add.period$ -- 28
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 151
empty$ -- 253
format.name$ -- 62
if$ -- 730
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 46
num.names$ -- 31
pop$ -- 68
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 218
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 117
